url=jdbc:sqlserver://revashawn.database.windows.net:1433;database=db1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
username=revatureshawn
password=KingQueen052290!