#Customize these to your database:
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://revashawn.database.windows.net:1433;database=db1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hibernate.connection.username=revatureshawn
hibernate.connection.password=KingQueen052290!

#No need to change this line:
hibernate.show_sql=true

#you can change these:
#auto=create. drop existing tables and create a new one
#auto=update, keep your database and will create if doesnt exist

hibernate.hbm2ddl.auto=update